<!DOCTYPE html>
<html>
<head>
	<title>Bonus</title>
	<style type="text/css">
		body
		{
			height: 100%;
			margin: unset;
			overflow: hidden;
		}
		#body_wrapper
		{
			height: 100%;
			width: 100%;
			position: absolute;
			margin: unset; 
			background-image: linear-gradient(to bottom right,#ed6161,#9c55bd);
			background-size: cover;
			background-repeat: no-repeat;
		}
		#GameCanvas
		{
			left: 50%; 
			transform: translate(-50%);
			position: relative; 
			margin-bottom: 20px; 
			margin-top: 20px;
		}
		#score_wrapper
		{
			position: relative;
			left: 50%; 
			transform: translate(-50%);
			font-family: sans-serif;
			font-size: 5vh;
			width: 100%;
			margin-top: 1%;
			color: white;
			text-align: center;
		}
		#start_wrapper
		{
			transition: 1s;
		}
		#start_screen
		{
			display: block;
			position: absolute;
			background-color: black;
			opacity: .55;
			height: 100%;
			width: 100%;
			z-index: +999;
		}
		#start
		{/*
			height: 50px;
			width: 150px;*/
			padding: 3% 6% 3% 6%;
			font-family: sans-serif;
			font-size: 30px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: relative;
			opacity: 1;
			color: white;
			border: 0px solid white;
			border-radius: 20px;
			background-color: red;
			z-index: +9999;
			cursor: pointer;
		}
		#start:hover
		{
			background-color: darkred;
		}
		#button_wrapper
		{
			height: 100%;
			width: 100%;
			position: absolute;
		}
	</style>
</head>
<body>
<div id="body_wrapper">
	<div id="start_wrapper">
		<div id="start_screen">

		</div>
		<div id="button_wrapper">
			<button onclick="beginGames()" id="start">
					START!
			</button>	
		</div>
	</div>
	<!--  	<div id="printdir"></div> -->
	<div id="score_wrapper">
		<div id="scoreboard">
			Your Score : 
		</div>
		<div id="printScore">
			0
		</div>
	</div>
	<canvas id="GameCanvas" height = "510" width = "510" style="">

	</canvas>

	<script type="text/javascript">
		/*
			Versi alpha 1.1 (04-Apr-2019) Updates : 
			- Fix bug ular kedip" dipinggir
				Solusi : ubah validasi <= 5 jadi < 5 di moveSnake()
			- Fix bug uler mati padahal kgk kena diri sendiri :
				Solusi : Tambahin variabel boolean changeDirection buat validasi
			Versi alpha 1.2 (09-Mei-2019) Updates :
			- Add timer (+/- 120 second)
			- Add jump back to flappy snek after timeout
		*/

		var canvas = document.getElementById("GameCanvas");
		// Let you draw on the canvas
		var ctx = canvas.getContext("2d");
		var BACKGROUND_COLOR = "white";
		var BORDER_COLOR = "darkgray";
		// Dimasukin ke variable biar kalo ad perlu ngubah warna di function, di globalnya kgk ngaruh
		ctx.fillStyle = BACKGROUND_COLOR;
		ctx.strokeStyle = BORDER_COLOR;
		ctx.lineWidth = 10;

		ctx.fillRect(0,0,canvas.width,canvas.height);
		ctx.strokeRect(0,0,canvas.width,canvas.height);

		var snakeWidth = 20;
		var snakeHeight = 20;

		var body = new Image();
		var head = new Image();
		body.onload = checkHead;
		body.src = "resources/Body.png";
		head.src = "resources/Head.png";

		var GAME_SPEED = 100;
		var movePixel = 20;

		// Storing objects of coordinates in array
		var snake = [
			{x: 245, y: 245},
			{x: 225, y: 245},
		];
		
		var moveX = 20;
		var moveY = 0;

		var pos_x = 5 + Math.floor(((Math.random()*485)+15)/20)*20;
		var pos_y = 5 + Math.floor(((Math.random()*485)+15)/20)*20;	

		var score = 0;

		var time_left = 120;// +/-120second

		// Jika value changingDirection == false, maka ular tidak sedang berganti arah, jika true, maka sedang berganti arah.
		// Kondisi ini dipake buat ngesolve bug user pencet bawah trs kiri langsung pas lagi ke arah kanan, ulernya mati / double key pressed simulteneously
		var changingDirection = false;	

		function beginGames()
		{
			document.getElementById("start_wrapper").style.opacity = 0;
			setTimeout(document.getElementById("start_wrapper").style.display ="none",1000);
			if(score!=0)
			{
				GAME_SPEED = 100;
				movePixel = 20;
				snake = [];
				snake = [
							{x: 245, y: 245},
							{x: 225, y: 245},
						];
				moveX = 20;
				moveY = 0;
				score = 0;
				time_left = 120;
			}
			autoMove();
		}

		function checkHead()
		{
			head.onload = drawSnake;
		}

		function drawSnake()
		{
			snake.forEach(drawEachSnake);
		}

		function drawEachSnake(coordinates, index)
		{
			if(index==0)
			{	
				// if(moveX == movePixel)//right
				// {
				// 	ctx.rotate(0*Math.PI/180);
				// }
				// else if(moveY == movePixel)
				// {
				// 	ctx.rotate(90*Math.PI/180);
				// }
				ctx.drawImage(head,coordinates.x,coordinates.y,snakeWidth,snakeHeight);

			}
			else ctx.drawImage(body,coordinates.x,coordinates.y,snakeWidth,snakeHeight);
		}

		function moveSnake()
		{
			var len = snake.length;
			for (var i = len-1; i >= 0; i--) 
			{
				if(i == 0)
				{
					snake[i].x = snake[i].x + moveX;
					snake[i].y = snake[i].y + moveY;
				}
				else
				{
					snake[i].x = snake[i-1].x;
					snake[i].y = snake[i-1].y;
				}

				if(snake[i].x >= canvas.width-5) snake[i].x = snake[i].x-canvas.width+10;
				//Alpha 1.1 :  ubah validasi dari snake[i].x <= 5 jadi < 5
				else if(snake[i].x < 5) snake[i].x = snake[i].x+canvas.width-10;
				else if(snake[i].y < 5) snake[i].y = snake[i].y+canvas.height-10;
				else if(snake[i].y >= canvas.height-5) snake[i].y = snake[i].y-canvas.height+10; 
			}
			// document.getElementById("printdir").innerHTML = "X : " + moveX + " Y : " + moveY + " Pos X : " + snake[0].x + " Pos Y : " + snake[0].y ;	
		}

		function clearCanvas()
		{
			ctx.fillStyle = BACKGROUND_COLOR;
			ctx.strokeStyle = BORDER_COLOR;
			ctx.fillRect(0,0,canvas.width,canvas.height);
			ctx.strokeRect(0,0,canvas.width,canvas.height);
		}

		function autoMove()
		{
			clearCanvas();
			generateFood();
			moveSnake();
			drawSnake();
			changingDirection = false;
			time_left -= 1;
			if(time_left == 0)
			{
				alert("Time Out");
				window.location.href = "Flappy snake.html";
				return;
			}
			if(!gameEnd())setTimeout(autoMove,GAME_SPEED);
			else 
			{
				// setTimeout(autoMove,GAME_SPEED)
				alert("You Lose!!\n"+"Your Last Score : "+score);
				document.getElementById("start_wrapper").style.display = "block";
				setTimeout(document.getElementById("start_wrapper").style.opacity =1,500);

            	window.location.href = "Flappy Snake.html";
				return;
			}
			// document.getElementById("printdir").innerHTML = time_left;
			// document.getElementById("printdir").innerHTML = "X : " + moveX + " Y : " + moveY + " Pos X : " + snake[0].x + " Pos Y : " + snake[0].y;

		}

		// Keydown : return key code(code di keyboard) kode 'a' == 'A'
		// Keypress : return character code(ascii)
		// Keyup : jalannya abis kita udh kgk mencet key itu lagi, return key code
		document.addEventListener("keydown", moveDirection);

		function moveDirection(input)
		{
			var input = event.keyCode || event.which;// Ada beberapa browser yg gk support keyCode atau which
			//Up, Left, Right, Down
			//38, 37, 39, 40
			//w,a,d,s
			//87, 65,68, 83

			if(changingDirection) return;
			else changingDirection = true;

			// Move up
			if((input == 38 || input == 87) && moveY == 0)
			{
				moveY = -movePixel;
				moveX = 0;
			} 
			// Move Left
			else if((input == 37 || input == 65) && moveX == 0)
			{
				moveY = 0;
				moveX = -movePixel;
			}
			// Move Right
			else if((input == 39 || input == 68) && moveX == 0)
			{
				moveY = 0;
				moveX = movePixel;
			}
			// Move Down
			else if((input == 40 || input == 83) && moveY == 0)
			{
				moveY = movePixel;
				moveX = 0;		
			}
		}

		// Generate Food
		function generateFood()
		{
			// pos_x = Math.floor(Math.random()*505)+5;
			// pos_y = Math.floor(Math.random()*505)+5;
			if(foodEaten() == true)
			{
				pos_x = 5 + Math.floor(((Math.random()*490)+10)/20)*20;
				pos_y = 5 + Math.floor(((Math.random()*490)+10)/20)*20;
				score = score+10;
				if(score%100 == 0 && GAME_SPEED > 20) 
				{	
					GAME_SPEED = GAME_SPEED - 5;
				}
				len = snake.length;
				snake.push({x : snake[len-1].x+moveX, y : snake[len-1].y+moveY},);

				document.getElementById("printScore").innerHTML = score;	
			}
			createFood();
		}

		function foodEaten()
		{
			if(pos_x == snake[0].x && pos_y == snake[0].y)
			{
				return true;
			}
			else return false;
		}

		function createFood()
		{
			var FOOD_COLOR = "red";
			ctx.fillStyle=FOOD_COLOR;
			ctx.fillRect(pos_x,pos_y,20,20);
		}

		function gameEnd()
		{
			len = snake.length;
			for (var i = 1; i < len; i++) 
			{
				if(snake[0].x == snake[i].x && snake[0].y == snake[i].y)
				{
				//	alert("Move x : " + moveX + " Move y : " + moveY + " "+ snake[0].x + "  " + snake[0].y + " " + i);
					return true;
				}
			}
			return false;
		}

	</script>
</div>
</body>
</html>